<html>
<head>
<title>card</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="font/stylesheet.css" rel="stylesheet">
	    <style>
        /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            font-size: 100%;
            font: inherit;
        }
        /* HTML5 display-role reset for older browsers */
        body {
            line-height: 1;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* common styles */
        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }
        pre {
            display: block;
            position: relative;
            padding: 9px;
            margin: 0 0 10px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            font-weight: normal !important;
            font-style: normal !important;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }
        pre:after {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            content: 'Usage';
            line-height: 1;
            padding: 5px 8px;
            font-size: 12px;
            color: #767676;
            background-color: #fff;
            border: 1px solid #ccc;
            border-right: none;
            border-top: none;
            border-radius: 0 4px 0 4px;
            z-index: 10;
        }
			.Code{
				font-size: 35px;
				text-align: center;
			}
			.Details{
				font-size: 25px;
				color: whitesmoke;
			}
			.NickName{
				font-size: 85px;
				text-align: right;
				color: whitesmoke;
			}
			.Country{
				font-size: 35px;
				text-align: right;
				color: whitesmoke;
			}
    </style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (card.psd) -->
<table id="Table_01" width="961" height="961" border="0" cellpadding="0" cellspacing="0" class="demo" style="font-family: 'Bangna New'; font-weight: normal; font-style: italic;">
	<tr>
		<td colspan="11" background="images/card_01.png" width="960" height="191">
			<img src="images/card_01.png" width="960" height="191" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="191" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/card_02.png" width="523" height="186" alt=""></td>
		<td colspan="3" rowspan="5" width="437" height="441">
			<img src="images/photo/xxxx.jpg" width="437" height="441"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="186" alt=""></td>
	</tr>
	<tr>
		<td rowspan="13">
			<img src="images/card_04.png" width="53" height="583" alt=""></td>
		<td colspan="5" background="images/card_05.png" width="398" height="38" class="Code">
			PMY99-9999</td>
		<td colspan="2" rowspan="5">
			<img src="images/card_06.png" width="72" height="266" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/card_07.png" width="398" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/card_08.png" width="124" height="195" alt=""></td>
		<td width="140" height="141">
			<img src="images/qr/xx.jpg" width="140" height="141"></td>
		<td rowspan="3">
			<img src="images/card_10.png" width="134" height="195" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="141" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/card_11.png" width="140" height="54" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="43" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/card_12.png" width="437" height="11" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/card_13.png" width="73" height="134" alt=""></td>
		<td colspan="4" background="images/card_14.png" width="396" height="37" class="Details">
			PPAKR JS
			</td>
		<td colspan="2" rowspan="8">
			<img src="images/card_15.png" width="84" height="317" alt=""></td>
		<td colspan="2" rowspan="5" background="images/card_16.png" width="354" height="172" class="NickName">
			ปาร์ค</td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/card_17.png" width="396" height="28" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" background="images/card_18.png" width="396" height="38" class="Details">
			qppakr69</td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/card_19.png" width="396" height="31" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/card_20.png" width="72" height="183" alt=""></td>
		<td colspan="5" background="images/card_21.png" width="397" height="38" class="Details">
			_ppakrjs</td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/card_22.png" width="397" height="26" alt=""></td>
		<td rowspan="3">
			<img src="images/card_23.png" width="128" height="145" alt=""></td>
		<td rowspan="2" background="images/card_24.png" width="226" height="64" class="Country">
			นนทบุรี </td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" background="images/card_25.png" width="397" height="38" class="Details">
			094-251-9722</td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/card_26.png" width="397" height="81" alt=""></td>
		<td>
			<img src="images/card_27.png" width="226" height="81" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="81" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="72" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="140" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="134" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="128" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="226" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>